# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

### Step 3. Assign it to a variable called users.

In [5]:
users = pd.read_csv(url, sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby(['occupation'])['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [8]:
users['gender_numeric'] = users['gender'].apply(lambda x: 1 if x == 'M' else 0)
users

     user_id  age gender     occupation zip_code  gender_numeric
0          1   24      M     technician    85711               1
1          2   53      F          other    94043               0
2          3   23      M         writer    32067               1
3          4   24      M     technician    43537               1
4          5   33      F          other    15213               0
..       ...  ...    ...            ...      ...             ...
938      939   26      F        student    33319               0
939      940   32      M  administrator    02215               1
940      941   20      M        student    97229               1
941      942   48      F      librarian    78209               0
942      943   22      M        student    77841               1

[943 rows x 6 columns]

In [14]:
users.groupby(['occupation'])['gender_numeric'].agg(['mean']).sort_values(by='mean', ascending=False).reset_index()

       occupation      mean
0          doctor  1.000000
1        engineer  0.970149
2      technician  0.962963
3         retired  0.928571
4      programmer  0.909091
5       executive  0.906250
6       scientist  0.903226
7   entertainment  0.888889
8          lawyer  0.833333
9        salesman  0.750000
10       educator  0.726316
11        student  0.693878
12          other  0.657143
13      marketing  0.615385
14         writer  0.577778
15           none  0.555556
16  administrator  0.544304
17         artist  0.535714
18      librarian  0.431373
19     healthcare  0.312500
20      homemaker  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [15]:
users.groupby(['occupation'])['age'].aggregate(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [16]:
users.groupby(['occupation', 'gender'], as_index=False)['age'].mean()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [42]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100
occup_gender.loc[:, 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [38]:
occup_gender

                      age      gender  gender_numeric  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620             NaN      NaN       NaN
              M       NaN   54.430380             NaN      NaN       NaN
artist        F       NaN   46.428571             NaN      NaN       NaN
              M       NaN   53.571429             NaN      NaN       NaN
doctor        M       NaN  100.000000             NaN      NaN       NaN
educator      F       NaN   27.368421             NaN      NaN       NaN
              M       NaN   72.631579             NaN      NaN       NaN
engineer      F       NaN    2.985075             NaN      NaN       NaN
              M       NaN   97.014925             NaN      NaN       NaN
entertainment F       NaN   11.111111             NaN      NaN       NaN
              M       NaN   88.888889             NaN      NaN       NaN
executive     F       NaN    9.375000             NaN      NaN       NaN
              M       NaN   90.625000             NaN      NaN       NaN
healthcare    F       NaN   68.750000             NaN      NaN       NaN
              M       NaN   31.250000             NaN      NaN       NaN
homemaker     F       NaN   85.714286             NaN      NaN       NaN
              M       NaN   14.285714             NaN      NaN       NaN
lawyer        F       NaN   16.666667             NaN      NaN       NaN
              M       NaN   83.333333             NaN      NaN       NaN
librarian     F       NaN   56.862745             NaN      NaN       NaN
              M       NaN   43.137255             NaN      NaN       NaN
marketing     F       NaN   38.461538             NaN      NaN       NaN
              M       NaN   61.538462             NaN      NaN       NaN
none          F       NaN   44.444444             NaN      NaN       NaN
              M       NaN   55.555556             NaN      NaN       NaN
other         F       NaN   34.285714             NaN      NaN       NaN
              M       NaN   65.714286             NaN      NaN       NaN
programmer    F       NaN    9.090909             NaN      NaN       NaN
              M       NaN   90.909091             NaN      NaN       NaN
retired       F       NaN    7.142857             NaN      NaN       NaN
              M       NaN   92.857143             NaN      NaN       NaN
salesman      F       NaN   25.000000             NaN      NaN       NaN
              M       NaN   75.000000             NaN      NaN       NaN
scientist     F       NaN    9.677419             NaN      NaN       NaN
              M       NaN   90.322581             NaN      NaN       NaN
student       F       NaN   30.612245             NaN      NaN       NaN
              M       NaN   69.387755             NaN      NaN       NaN
technician    F       NaN    3.703704             NaN      NaN       NaN
              M       NaN   96.296296             NaN      NaN       NaN
writer        F       NaN   42.222222             NaN      NaN       NaN
              M       NaN   57.777778             NaN      NaN       NaN